:root {
  --darkYellow: #4f4c2e;
  --lightOrange: rgba(247, 217, 177, 0.8);
  --lightBrown: #c9b797;
  --lightOrange: #f4a86e;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.hero {
  width: 100%;
  background-image: url(./img/zoeportBG.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  background-attachment: fixed;
}

.hero2 {
  height: 100vh;
  width: 100vw;
  background-image: url(./img/zoeportBG2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.pad3 {
  padding-right: 5px;
}

/* -----------------------Nav Bar----------------------- */
* {
  box-sizing: border-box;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  padding-left: 2%;
  padding-right: 2%;
  background-color: rgba(247, 217, 177, 0.531);
  margin: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  padding: 0px 20px;
  margin-bottom: 0px;
}

nav ul li a {
  text-decoration: none;
  color: var(--darkYellow);
  padding: 0px 20px;
  font-weight: bold;
}

nav ul li:hover {
  transition: 0.2s;
  text-decoration: 2px underline #eec6a2;
  text-underline-offset: 5px;
}

.toggle-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #4f4c2e;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .hero {
    height: fit-content;
  }

  .navbar-links li {
    padding: 5px;
    line-height: 5px;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    height: fit-content;
  }

  .navbar {
    /* flex-direction: column; */
    align-items: flex-start;
    display: none;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* -----------------------index.html----------------------- */
.index-container {
  width: 80%;
  margin: 10vh 10vw;
  /* border: 1px solid black; */
}

.indexRow1 {
  display: flex;
  justify-content: center;
}

.greet {
  font-size: xx-large;
  font-weight: bold;
  /* border: 2px solid green; */
  padding-top: 7vh;
  width: 750px;
  height: 300px;
}

.devstyle {
  /* border: 2px solid red; */
  width: 400px;
}
.box {
  position: relative;
}

.box img {
  transition: 1s;
}

.box:hover img:nth-child(1) {
  transform: rotateY(-180deg);
}

/* -----------------------Project.html----------------------- */
.project {
  padding-bottom: 2rem;
}

.heading {
  margin: 18px 0 24px 0;
  font-size: 2rem;
  text-align: center;
  color: var(--darkYellow);
}

.projectH3 {
  color: var(--lightOrange);
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  padding: 0 18px;
  row-gap: 2rem;
}

.project-box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px;
  box-shadow: 10px 10px 20px var(--lightBrown);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.roleDetails {
  text-align: center;
  font-family: "Bodoni Moda", serif;
  line-height: 1.5rem;
  font-weight: 500;
}

.project-box img {
  width: 100%;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    var(--lightBrown)
  );
  backdrop-filter: blur(0.5rem);
  transition: all 0.3s ease-in-out;
}

.project-box:hover .project-content {
  bottom: 0;
}

.title {
  font-family: "Laila", sans-serif;
  font-weight: 600;
  letter-spacing: 0.2rem;
}
.project-content .title {
  font-size: 1.5rem;
  color: #cbae7c;
}

.btn-box {
  position: relative;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 22rem;
  margin-top: 15px;
}

button {
  font-size: 30px;
  padding: 5px 10px;
  border: 0;
  cursor: pointer;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.86, 0.01, 0.15, 0.99);
}

button::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.button-four {
  background: #fff;
  transform: perspective(1px) translateZ(0);
  color: var(--darkYellow);
  transition: 0.4s;
  border-radius: 10px;
}

.button-four::before {
  background: var(--lightBrown);
  clip-path: inset(0 100% 0 0);
  opacity: 1;
  transition: 0.4s;
}

.button-four:hover::before {
  clip-path: inset(0 0 0 0);
}

.button-four:hover {
  color: white;
  box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.5);
}

/* -----------------------Certificates.html----------------------- */
.credentials-container {
  padding-top: 2rem;
  padding: 0 18px;
}

.column1 img {
  width: 100%;
}

.rowStyle {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.column1 {
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 35px;
}

.certTitle {
  font-family: "Bodoni Moda", serif;
  margin-bottom: 0px;
  font-weight: 500;
}

.certP {
  font-size: 13px;
}

.photoP {
  font-size: 16px;
}

.certPAA {
  font-size: 12px;
}

.certDetails {
  padding-top: 6px;
}
